# FileStore

./: pom.xml
.github/workflows/: ci.yml  deploy.yml  deploy1.yml
src/main/java/club/adsayaart/filestore/: FileStoreApplication.java
src/main/java/club/adsayaart/filestore/config/: SecurityConfig.java  StorageProperties.java
src/main/java/club/adsayaart/filestore/controlles/: FileUploadController.java
src/main/java/club/adsayaart/filestore/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/club/adsayaart/filestore/service/: FileStorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/club/adsayaart/filestore/: FileStoreApplicationTests.java
